[gd_scene load_steps=7 format=3 uid="uid://dgnenkn3r8to1"]

[ext_resource type="AudioStream" uid="uid://bokvmgaksdxmb" path="res://res/audio/loop.mp3" id="1_87npn"]
[ext_resource type="PackedScene" uid="uid://dfn87fcsr5k3g" path="res://player.tscn" id="2_hnal5"]
[ext_resource type="Script" path="res://src/code/Player/PlayerController2D.gd" id="3_11p5q"]
[ext_resource type="Texture2D" uid="uid://chw8hfydnbhj5" path="res://res/scroll_test.png" id="4_85qkk"]
[ext_resource type="Script" path="res://CameraController.gd" id="5_ttdeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcmce"]
size = Vector2(1023, 4)

[node name="Node2D" type="Node2D"]
position = Vector2(1, -1)

[node name="ScrollTest" type="Sprite2D" parent="."]
position = Vector2(511, 16)
scale = Vector2(2, 2)
texture = ExtResource("4_85qkk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_87npn")
autoplay = true

[node name="Slimey" parent="." instance=ExtResource("2_hnal5")]
position = Vector2(78, 176)
scale = Vector2(2, 2)
script = ExtResource("3_11p5q")
speed = 4000
jump_speed = -250
is_moving = false

[node name="Level Collision" type="StaticBody2D" parent="."]
position = Vector2(1, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Collision"]
position = Vector2(511, 198)
shape = SubResource("RectangleShape2D_wcmce")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 114)
script = ExtResource("5_ttdeg")
